# RentACar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team/rentacar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/rentacar/activities/: BookingActivity.java  ChangePassword.java  CurrentLocationActivity.java  ForgotPassword.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NavigationActivity.java  PostCarsOfVendors.java  PostDiscounts.java  PrivacyPolicy.java  ProfileActivity.java  RegisterActivity.java  RegisterActivity.kt  SplashActivity.java  SplashActivity.kt  TermsOfUse.java  VendorsActivity.java  VendorsDetailActivity.java
app/src/main/java/com/team/rentacar/adapters/: BookingsAdapter.java  MainPageAdapter.java  VendorsAdapter.java
app/src/main/java/com/team/rentacar/baseclasses/: BaseActivity.java  BaseActivity.kt  SocialLoginActivity.kt
app/src/main/java/com/team/rentacar/contracts/: Communicator.java
app/src/main/java/com/team/rentacar/extensions/: Extensions.kt
app/src/main/java/com/team/rentacar/interfaces/: IVolleResult.kt
app/src/main/java/com/team/rentacar/java/: ConnectionDetector.java  Initializer.java  LoadingDialog.java
app/src/main/java/com/team/rentacar/kotlin/: ConnectionDetector.kt  LoadingDialog.kt  MySingleton.kt  StaticFunctions.kt  VolleyService.kt
app/src/main/java/com/team/rentacar/models/: MainPageModel.java  VendorsDetailModel.java  VendorsModel.java
app/src/main/java/com/team/rentacar/utilities/: StartNewActivity.java
app/src/main/res/drawable/: bid_buy_btns_home.xml  bid_buy_btns_txt_home.xml  bidbuybtntextstate.xml  bidcarbtnradius.xml  bidcarbtnradius_black.xml  bidcarbtnradius_red.xml  fb_btn_bg.xml  fbbtnbg.xml
app/src/main/res/layout/: activity_booking.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map_container.xml  activity_post_cars_of_vendors.xml  activity_post_discounts.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_terms_of_use.xml  activity_vendors.xml  activity_vendors_detail.xml  app_toolbar.xml  item_detail.xml  layout_admin_profile.xml  loadingdialog.xml  main_item_layout.xml  post_discount_dialog.xml  rent_dialog.xml  social_login_layout.xml  vedors_detail_item.xml  vertical_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/team/rentacar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
