<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <include android:id="@+id/post_car_toolbar"
             layout="@layout/app_toolbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"></include>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp">


                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/b">

                    <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/car_image"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/cplaceholder" />

                    <TextView
                            android:id="@+id/upload_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="20dp"
                            android:text="Upload Photo"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_first"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_padding_how_it"
                            android:layout_marginTop="@dimen/text_padding_how_it"
                            android:layout_marginRight="@dimen/text_padding_how_it"
                            android:padding="@dimen/text_padding_how_it"
                            app:hintTextAppearance="@style/InputTextLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <EditText
                                android:id="@+id/name"
                                style="@style/CustomTextAppearance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name*"
                                android:inputType="textCapWords"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:windowSoftInputMode="stateVisible" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_padding_how_it"
                            android:layout_marginTop="@dimen/text_padding_how_it"
                            android:layout_marginRight="@dimen/text_padding_how_it"
                            android:padding="@dimen/text_padding_how_it">

                        <Spinner
                                android:id="@+id/vendorsSpinner"
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:spinnerMode="dialog" />
                    </RelativeLayout>

                    <!--<com.google.android.material.textfield.TextInputLayout-->
                            <!--android:id="@+id/input_last"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="@dimen/text_padding_how_it"-->
                            <!--android:layout_marginTop="@dimen/text_padding_how_it"-->
                            <!--android:layout_marginRight="@dimen/text_padding_how_it"-->
                            <!--android:padding="@dimen/text_padding_how_it"-->
                            <!--app:hintTextAppearance="@style/InputTextLayout"-->
                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintVertical_bias="0.0">-->

                        <!--<EditText-->
                                <!--style="@style/CustomTextAppearance"-->
                                <!--android:id="@+id/vendor_name"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:hint="Vendor Name*"-->
                                <!--android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "-->
                                <!--android:singleLine="true"-->
                                <!--android:inputType="textCapWords"-->
                                <!--android:textColor="@color/black"-->
                                <!--android:textColorHint="@color/gray" />-->
                    <!--</com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_padding_how_it"
                            android:layout_marginTop="@dimen/text_padding_how_it"
                            android:layout_marginRight="@dimen/text_padding_how_it"
                            android:padding="@dimen/text_padding_how_it"
                            app:hintTextAppearance="@style/InputTextLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                        <EditText
                                style="@style/CustomTextAppearance"
                                android:id="@+id/location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:hint="Car Address"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ,./"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                        />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_padding_how_it"
                            android:layout_marginTop="@dimen/text_padding_how_it"
                            android:layout_marginRight="@dimen/text_padding_how_it"
                            android:padding="@dimen/text_padding_how_it"
                            app:hintTextAppearance="@style/InputTextLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                        <EditText
                                style="@style/CustomTextAppearance"
                                android:id="@+id/hourly_rate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:hint="Per Day Rate"
                                android:inputType="number"
                                android:singleLine="true"
                                android:digits="1234567890"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                        />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                        android:id="@+id/add_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/crammargin10"
                        android:background="@drawable/bid_buy_btns_home"
                        android:fontFamily="@font/opensans_bold"
                        android:padding="@dimen/crampadding5"
                        android:text="Add Car"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:elevation="@dimen/button_elevation"
                        android:textAllCaps="false"
                        android:textColor="@drawable/bidbuybtntextstate"
                        android:textSize="@dimen/button_text"
                        android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>