<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:background="@color/white"
              tools:context=".activities.RegisterActivity">

    <include android:id="@+id/signup_toolbar"
             layout="@layout/app_toolbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"></include>

    <ScrollView

            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/signup_toolbar"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!---->
            <!---->

            <!---->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_root"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/crammargin20"
                    android:paddingRight="@dimen/crampadding20"
                    android:paddingBottom="@dimen/crampadding20">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="250dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/crammargin10"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/car_logo" />
                </RelativeLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/crammargin30"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center"
                        android:text="Sign Up"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_text"
                        android:textStyle="bold" />
                <!---->
                <!--Email-->

                <!--Email-->

                <!--Username-->
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/crampadding5"
                        app:hintTextAppearance="@style/InputTextLayout">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/name"
                            style="@style/CustomTextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:hint="Name*"
                            android:inputType="textCapWords"
                            android:maxLength="64"
                            android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_r_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/crampadding5"
                        app:hintTextAppearance="@style/InputTextLayout">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/email"
                            style="@style/CustomTextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Email*"
                            android:inputType="textEmailAddress"
                            android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--Username-->
                <!-- <android.support.design.widget.TextInputLayout
                     android:id="@+id/input_layout_r_company"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:padding="5dp" />

                 <android.support.v7.widget.AppCompatEditText
                     android:id="@+id/et_companyName"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:hint="Enter School Name"
                     android:singleLine="true" />-->
                <!--Password-->
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_r_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/crampadding5"
                        app:hintTextAppearance="@style/InputTextLayout"
                        app:passwordToggleEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/pwd"
                            style="@style/CustomTextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password*"
                            android:inputType="textPassword"
                            android:maxLength="32"
                            android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--End Password-->
                <!--Confirm Password-->
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/crammargin5"
                        app:hintTextAppearance="@style/InputTextLayout"
                        app:passwordToggleEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/cnic"
                            style="@style/CustomTextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cnic*"
                            android:inputType="number"
                            android:maxLength="13"
                            android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/crammargin5"
                        app:hintTextAppearance="@style/InputTextLayout"
                        app:passwordToggleEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/phone_no"
                            style="@style/CustomTextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone No*"
                            android:inputType="textPhonetic"
                            android:maxLength="11"
                            android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--Confirm Password-->
                <!--<CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Not a Student" />-->
                <!--LoginButton-->


                <TextView
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/crammargin10"
                        android:background="@drawable/bid_buy_btns_home"
                        android:fontFamily="@font/opensans_bold"
                        android:padding="@dimen/crampadding5"
                        android:text="Sign Up"
                        android:gravity="center"
                        android:elevation="@dimen/button_elevation"
                        android:textAllCaps="false"
                        android:textColor="@drawable/bidbuybtntextstate"
                        android:textSize="@dimen/button_text"
                        android:textStyle="bold" />

                <TextView

                        android:id="@+id/already_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Already have an Account? Sign In"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/app_normal_text" />
                <!--EndLoginButton-->
            </LinearLayout>

            <!---->
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
