<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.ForgotPassword">

    <include android:id="@+id/forgot_toolbar"
             layout="@layout/app_toolbar"
             android:layout_alignParentTop="true"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"></include>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="@dimen/text_padding_how_it"
            android:paddingRight="@dimen/text_padding_how_it">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_margin_addpost"
                android:text="Submit your email and we will send you a link to reset your password"
                android:padding="8dp"
                android:visibility="visible"
                android:textAlignment="center"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/gray"
                android:textSize="@dimen/app_small_text" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_r_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:hintTextAppearance="@style/InputTextLayout"
                android:padding="@dimen/crampadding5">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Email"
                    android:textStyle="bold"
                    android:inputType="textEmailAddress"
                    style="@style/CustomTextAppearance"
                    android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
                android:id="@+id/bfp_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bid_buy_btns_home"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:elevation="@dimen/button_elevation"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@drawable/bidbuybtntextstate"
                android:textSize="@dimen/app_button_text"
                android:textStyle="bold" />

    </LinearLayout>




</RelativeLayout>
