<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include android:id="@+id/change_pwd_toolbar"
             layout="@layout/app_toolbar"
             android:layout_alignParentTop="true"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"></include>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="10dp">
            <!--Password-->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/current_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Current Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/new_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/cnfrm_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm New Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--End Password-->
            <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bid_buy_btns_home"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="@drawable/bidbuybtntextstate"
                    android:gravity="center"
                    android:padding="8dp"
                    android:elevation="@dimen/button_elevation"
                    android:text="Submit"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textSize="@dimen/app_button_text" />

        </LinearLayout>
</RelativeLayout>
